<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>

<NeutroaleafRefining.label>Очистка Нейтролистьев</NeutroaleafRefining.label>
<NeutroaleafRefining.description>Вы изучаете как очистить нейтролистья в нейтроамин, полезный в медицине ресурс.</NeutroaleafRefining.description>

<NeutroaleafPlanting.label>Посадка Нейтролифа</NeutroaleafPlanting.label>
<NeutroaleafPlanting.description>Вы изучаете как вырастить урожай нейтролистьев.</NeutroaleafPlanting.description>

</LanguageData>